node {
   def commit_id
   def DOCKER_REGISTRY
   def DOCKER_USERNAME
   def DOCKER_PASSWORD
   
    environment {
        DOCKER_REGISTRY = "https://index.docker.io/v2/"
        DOCKER_USERNAME = credentials('fk28')
        DOCKER_PASSWORD = credentials('BFJF&s8HMpRSX8BS')
    }
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:16')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node:16')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
      docker.withRegistry("${DOCKER_REGISTRY}", "${DOCKER_USERNAME}", "${DOCKER_PASSWORD}") {
       def app = docker.build("fk28/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
